[db]
db_name = streamin

[redis]
db = 1

[dblp]
xml_gz_url = https://dblp.org/xml/dblp.xml.gz
dtd_url = https://dblp.org/xml/dblp.dtd
;url = http://192.168.0.178/dblp.xml.gz
dtd_localpath = dblp.dtd
dblp_internal_link = https://dblp.uni-trier.de/
