[db]
db_name = streamin

[redis]
db = 1

[dblp]
;xml_gz_url = https://dblp.org/xml/dblp.xml.gz
xml_gz_url = http://192.168.0.178/dblp.xml.gz
dtd_url = https://dblp.org/xml/dblp.dtd
dblp_url = https://dblp.org/
